MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF3C5C5">
        <Button x:Name="calculate" Content="คำนวณ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="89" Margin="354,239,0,0" IsCancel="True" Height="26" FontSize="16" FontWeight="Bold" Click="Calculate_Click"/>
        <TextBox x:Name="int_expenses" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="281,126,0,0"/>
        <TextBox x:Name="int_taget" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="281,186,0,0"/>
        <TextBox x:Name="total" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="281,316,0,0" Cursor="" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" Margin="196,53,0,0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="196,117,0,0" FontSize="24"><Run Text="ราย"/><Run Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="100,177,0,0" FontSize="24" Text="ราคาของที่อยากได้"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Margin="541,53,0,0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Margin="541,114,0,0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Margin="541,174,0,0" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="67,307,0,0" FontSize="24" Text="คุณต้องเก็บเงินทั้งหมด"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Margin="541,307,0,0" FontSize="24"/>
        <TextBox x:Name="int_income" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="243" Margin="281,62,0,0"/>

    </Grid>
</Window>
